# arXiv_reader_android

./: README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/: BookmarkFragment.java  Dacong.java  DashboardFragment.java  DownloadFragment.java  EntryDetailActivity.java  GenericFileProvider.java  MainActivity.java
app/src/main/java/data/arxiv/: ArxivAPI.java  ArxivClient.java
app/src/main/java/data/arxiv/model/: ArxivAffiliation.java  ArxivAuthor.java  ArxivCategory.java  ArxivEntry.java  ArxivLink.java  SearchResult.java
app/src/main/java/data/models/: Author.java  Category.java  Classification.java  Entry.java  Query.java  RealmString.java  Subject.java
app/src/main/java/list/items/: EntryAuthorItem.java  EntryClassificationItem.java  EntryListItem.java
app/src/main/java/util/: ArxivUtil.java  RealmUtil.java
app/src/main/res/drawable/: ic_launcher_background.xml
app/src/main/res/layout/: activity_entry_detail.xml  activity_main.xml  app_bar_main.xml  content_entry_detail.xml  content_main.xml  item_entry_author.xml  item_entry_card.xml  item_entry_classification.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: dimens.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
